##server.port=8075

spring.datasource.url=jdbc:postgresql://localhost/bank_terminal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=false


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000000